ファイルが見つかりません: 158R218016-MINUTE-2411181639_page1.txt
ファイルが見つかりません: 158R218016-MINUTE-2411181639_page1.txt
ファイルが見つかりません: 158R218016-MINUTE-2411181639_page1.txt
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
 ['158R218016', '158R218016', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'C', 'G', 'F', 'Y', 'Z', 'c', 'g', 'f', 'y', 'z', '5', '6', '7', '8', '9']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
 ['158R218026', '158R218026', 'A', 'Y', 'Z', 'X', 'N', 'c', 'z', 'x', 'y', 'e', '9', '7', '8', '5', '4']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
 ['158R218067', '158R2188067', 'A', 'B', 'C', 'R', 'V', 'a', 'e', 'l', 'y', 'g', '9', '0', '4', '7', '2']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
 ['158R228020', '158R228020', 'A', 'C', 'H', 'F', 'Q', 'b', 'e', 'i', 'n', 'x', '3', '4', '9', '5', '8']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
 ['158R228023', '158R228023', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'Q', 'T', 'W', 'J', 'X', 'a', 'f', 'j', 's', 'y', '2', '4', '6', '8', '9']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
 ['158R228032', '158R228032', 'A', 'R', 'U', 'Y', 'C', 'd', 'j', 'm', 'p', 'a', '4', '7', '9', '2', '3', 'a', 'j', 'm', 'p', 'a', '4', '7', '9', '2', '3']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
 ['158R228038', '158R228038', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'a', 'i', 'j', '3', '5', '6', '2', '9']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
 ['158R228051', '158R22051', 'A', 'B', 'C', 'J', 'a', 'n', 'o', 't', 'l', '2', '7', '1', '8', '5']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
 ['158R228055', '158R228055', 'A', 'D', 'C', 'E', 'P', 'a', 'f', 'p', 'n', 'l', '0', '8', '7', '6', '5']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
 ['158R218016', '158R218016', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'C', 'G', 'F', 'Y', 'Z', 'c', 'g', 'f', 'y', 'z', '5', '6', '7', '8', '9']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
 ['158R218026', '158R218026', 'A', 'Y', 'Z', 'X', 'N', 'c', 'z', 'x', 'y', 'e', '9', '7', '8', '5', '4']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
 ['158R218067', '158R2188067', 'A', 'B', 'C', 'R', 'V', 'a', 'e', 'l', 'y', 'g', '9', '0', '4', '7', '2']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
 ['158R228020', '158R228020', 'A', 'C', 'H', 'F', 'Q', 'b', 'e', 'i', 'n', 'x', '3', '4', '9', '5', '8']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
 ['158R228023', '158R228023', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'Q', 'T', 'W', 'J', 'X', 'a', 'f', 'j', 's', 'y', '2', '4', '6', '8', '9']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
 ['158R228032', '158R228032', 'A', 'R', 'U', 'Y', 'C', 'd', 'j', 'm', 'p', 'a', '4', '7', '9', '2', '3', 'a', 'j', 'm', 'p', 'a', '4', '7', '9', '2', '3']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
 ['158R228038', '158R228038', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'a', 'i', 'j', '3', '5', '6', '2', '9']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
 ['158R228051', '158R22051', 'A', 'B', 'C', 'J', 'a', 'n', 'o', 't', 'l', '2', '7', '1', '8', '5']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
 ['158R228055', '158R228055', 'A', 'D', 'C', 'E', 'P', 'a', 'f', 'p', 'n', 'l', '0', '8', '7', '6', '5']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5'],
 ['158R218016', '158R218016', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'C', 'G', 'F', 'Y', 'Z', 'c', 'g', 'f', 'y', 'z', '5', '6', '7', '8', '9']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5'],
 ['158R228023', '158R228023', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'Q', 'T', 'W', 'J', 'X', 'a', 'f', 'j', 's', 'y', '2', '4', '6', '8', '9']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5'],
 ['158R228032', '158R228032', 'A', 'R', 'U', 'Y', 'C', 'd', 'j', 'm', 'p', 'a', '4', '7', '9', '2', '3', 'a', 'j', 'm', 'p', 'a', '4', '7', '9', '2', '3']
リストの長さが一致していません。: ['*', '*', 'A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'i', 'j', '1', '2', '3', '4', '5'],
 ['158R228051', '158R22051', 'A', 'B', 'C', 'J', 'a', 'n', 'o', 't', 'l', '2', '7', '1', '8', '5']
