The student ID (starting with 158R) is:

158R228032
The student's number is 37.
Here are the answers to the problems in the format `(problem-number) letter`:

1. C
2. R
3. U
4. Y
5. A
6. d
7. j
8. m
9. p
10. a
11. 4
12. 7
13. 9
14. 2
15. 3
16. 8
17. 1

The answers to problems (6) through (10) are written in lowercase letters of the alphabet. Here they are in the format `(problem-number) letter':

- (6) a
- (7) j
- (8) m
- (9) p
- (10) a
The answers to problems (11) through (15) are written as single-digit numbers. Here they are in the format `(problem-number) digit':

- (11) 4
- (12) 7
- (13) 9
- (14) 2
- (15) 3
