The student ID (starting with 158R) is:

158R218026
The student's number is 218026.
(1) A
(2) Y
(3) Z
(4) X
(5) N
The answers to problems (6) through (10) are written in lowercase letters of the alphabet. Here they are in the format `(number) letter':

- (6) c
- (7) z
- (8) x
- (9) y
- (10) e
The answers to problems (11) through (15) are written as single-digit numbers. Here they are in the format `(number) digit':

1. A (1)
2. Y (2)
3. Z (3)
4. X (4)
5. N (5)
6. C (6)
7. Z (7)
8. A (8)
9. Y (9)
10. E (10)
11. 9 (1
The answers for problems (16)-(20) are written as fractions. Here they are in the format `(number) ?/?':

1. `(1) 2/3`
2. `(2) 3/4`
3. `(3) 5/6`
4. `(4) 7/8`
5. `(5) 9/10`
