The student ID (starting with 158R) is:

158R228055
The student's number is 13.
The answers to problems (1) through (5) are written in uppercase letters of the alphabet. Here they are:

1. A
2. D
3. C
4. E
5. P
The answers to problems (6) through (10) are written in lowercase letters of the alphabet. Here they are:

- Problem 6: a
- Problem 7: d
- Problem 8: c
- Problem 9: e
- Problem 10: p
The answers to problems (11) through (15) are written as single-digit numbers. Here they are:

11. 1
12. 2
13. 3
14. 4
15. 5
The answers for Question (16)-(20) are written as fractions. Here they are in the format ?/?:

16. 1/3
17. 3/4
18. 6/7
19. 1/13
20. 2/23
