The student ID (starting with 158R) is:

158R228020
The student's number is 13.
The answers to problems (1) through (5) are written in uppercase letters of the alphabet. Here they are:

1. A
2. C
3. H
4. F
5. Q
The answers to problems (6) through (10) are written in lowercase letters of the alphabet. Here they are:

- (6) b
- (7) e
- (8) i
- (9) n
- (10) x
The answers to problems (11) through (15) are written as single-digit numbers. Here they are:

11. 3
12. 4
13. 9
14. 5
15. 8
The answers for Question (16)-(20) are written as fractions. Here they are in the format ?/?:

1. 3/2
2. 3/4
3. 7/9
4. 2/7
5. 1/9
