The student ID (starting with 158R) is:

158R228055
The student's number is 13.
The answers to problems (1) through (5) are written in uppercase letters of the alphabet. Here they are in the format `(problem-number) letter':

1. A
2. D
3. C
4. E
5. P
Here are the answers to problems (6) through (10) in the format `(problem-number) letter':

- (6) a
- (7) f
- (8) p
- (9) n
- (10) l
The answers to problems (11) through (15) are written as single-digit numbers. Here they are in the format `(problem-number) digit':

- (11) 0
- (12) 8
- (13) 7
- (14) 6
- (15) 5
