The student ID (starting with 158R) is:

158R228023
The student's number is 17.
The answers to problems (1) through (5) are written in uppercase letters of the alphabet. Here they are:

1. Q
2. T
3. W
4. J
5. X
The answers to problems (6) through (10) are written in lowercase letters of the alphabet. Here they are:

- Problem 6: a
- Problem 7: f
- Problem 8: j
- Problem 9: s
- Problem 10: y
The answers to problems (11) through (15) are written as single-digit numbers. Here they are:

- Problem 11: 2
- Problem 12: 4
- Problem 13: 6
- Problem 14: 8
- Problem 15: 9
The answers for Question (16)-(20) are written as fractions. Here they are in the format ?/?:

1. 2/3
2. 4/9
3. 34/35
4. 98/99
5. 1/5
