The student ID (starting with 158R) is:

158R2188067
The student's number is 299.
The answers to problems (1) through (5) are written in uppercase letters of the alphabet. Here they are:

1. B
2. E
3. A
4. R
5. V
The answers to problems (6) through (10) are written in lowercase letters of the alphabet. Here they are:

- Problem 6: a
- Problem 7: e
- Problem 8: i
- Problem 9: r
- Problem 10: v
The answers to problems (11) through (15) are written as single-digit numbers. Here they are:

11. 2
12. 0
13. 4
14. 7
15. 1
The answers for Question (16)-(20) are written as fractions. Here they are in the format ?/?:

1. 11/299
2. 9/18
3. 8/20
4. 1/11
5. 2/2
